<head>
  <title>While Loops!
  </title>
</head>
<body>
  <script>
    //Here is where we put our Javascript

    /*

      while (condition ) {
        do something
      }

    */


    var understand = true;

    //infinite loop

    while (false /* What will happen if this is true? */) {

      console.log("This will run forever")
    
    }

    //finite loop

    while (understand === true) {

      console.log("I'm learning while loops!");
      understand = false;

    }

    //brevity

    var bool = true;

    while (bool) {
      console.log("Less is more!");
      bool = false;
    }






  </script>
</body>